{
  "WA":{
    "multiDevice": false,
    "headless": true,
    "ezqr": true,
    "popup": false,
    "qrTimeout": 0,
    "authTimeout": 60,
    "cacheEnabled": false,
    "useChrome": true,
    "hostNotificationLang": "id-ID",
    "logConsole": false,
    "killProcessOnBrowserClose": true,
    "throwErrorOnTosBlock": false
  },
  "general": {
    "owner": "",
    "prefix": ".",
    "GlobalChat": true,
    "Register": "json",
    "simsimi": false,
    "autoread": true,
    "delay": 5,
    "StickerAutoResize": true
  },
  "mysql": {
    "host": "localhost",
    "user": "root",
    "password": "",
    "database": "tesy_bot",
    "dateStrings": true
  },
  "sticker": {
    "author": false,
    "pack": "Tesy Bot"
  },
  "apikey": {
    "removebg": "",
    "simsimi": "",
    "apiflash": ""
  }
}